<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Jul 30 17:26:20 CST 2014 -->
<title>Index</title>
<meta name="date" content="2014-07-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="User.html#addFriend-java.lang.String-">addFriend(String)</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">加好友</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="User.html#chatRecord">chatRecord</a></span> - Variable in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="User.html#delFriend-java.lang.String-">delFriend(String)</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">删好友</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="User.html#friends">friends</a></span> - Variable in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="User.html#getAge--">getAge()</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">获得年龄</div>
</dd>
<dt><span class="memberNameLink"><a href="User.html#getFriend--">getFriend()</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">获得朋友集合</div>
</dd>
<dt><span class="memberNameLink"><a href="User.html#getGender--">getGender()</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">获得性别</div>
</dd>
<dt><span class="memberNameLink"><a href="User.html#getIp--">getIp()</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">获得IP</div>
</dd>
<dt><span class="memberNameLink"><a href="User.html#getLoc--">getLoc()</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">获得地区</div>
</dd>
<dt><span class="memberNameLink"><a href="User.html#getName--">getName()</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">获得用户名</div>
</dd>
<dt><span class="memberNameLink"><a href="User.html#getNickname--">getNickname()</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">获得昵称</div>
</dd>
<dt><span class="memberNameLink"><a href="User.html#getPwd--">getPwd()</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">获得密码</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="User.html#setAge-java.lang.String-">setAge(String)</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">设置年龄</div>
</dd>
<dt><span class="memberNameLink"><a href="User.html#setGender-java.lang.String-">setGender(String)</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">设置性别</div>
</dd>
<dt><span class="memberNameLink"><a href="User.html#setLoc-java.lang.String-">setLoc(String)</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">设置地区</div>
</dd>
<dt><span class="memberNameLink"><a href="User.html#setNickname-java.lang.String-">setNickname(String)</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">设置昵称</div>
</dd>
<dt><span class="memberNameLink"><a href="User.html#setPwd-java.lang.String-">setPwd(String)</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">设置密码</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="User.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">User</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">用户信息类</div>
</dd>
<dt><span class="memberNameLink"><a href="User.html#User-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">User(String, String, String, String, String, String, String)</a></span> - Constructor for class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
